<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tablo</title>
<style>
  table {
    width: 50%;
    border-collapse: collapse;
    margin: 20px auto;
  }

  th, td {
    padding: 10px;
    text-align: center;
  }

  th {
    background-color: #333;
    color: #fff;
    border: 1px solid #555;
  }

  td {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
  }

  tr:nth-child(even) td {
    background-color: #ddd;
  }

  tr:nth-child(odd) td {
    background-color: #fff;
  }
</style>
</head>
<body>
<table>
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
    <th>Header 3</th>
  </tr>
  <tr>
    <td>Row 1, Cell 1</td>
    <td>Row 1, Cell 2</td>
    <td>Row 1, Cell 3</td>
  </tr>
  <tr>
    <td>Row 2, Cell 1</td>
    <td>Row 2, Cell 2</td>
    <td>Row 2, Cell 3</td>
  </tr>
  <tr>
    <td>Row 3, Cell 1</td>
    <td>Row 3, Cell 2</td>
    <td>Row 3, Cell 3</td>
  </tr>
</table>
</body>
</html>