<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Açılır Menü Tasarımı</title>
<style type="text/css">
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  #menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
  }



  #menu a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 0;
    text-decoration: none;
  }

  #menu a:hover {
    background-color: #555;
  }

  #content {
    margin-left: 200px;
    padding: 20px;
  }

  .menu-item {
    position: relative;
  }

  .sub-menu {
    display: none;
    background-color: #444;
    position: absolute;
    top: 0;
    left: 100%;
    width: 200px;
  }

  .menu-item:hover .sub-menu {
    display: block;
  }

  .sub-menu a {
    color: #fff;
    padding: 12px 0;
    text-align: center;
    text-decoration: none;
    display: block;
  }

  .sub-menu a:hover {
    background-color: #666;
  }
</style>
</head>
<body>

<div id="menu-container">
  <div id="menu">
    <div class="menu-item">
      <a href="#secim1">Anasayfa</a>
      <div class="sub-menu">
        <a href="#secim5">Anasayfa Alt Menü 1</a>
        <a href="#secim6">Anasayfa Alt Menü 2</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="#secim2">Hakkımızda</a>
      <div class="sub-menu">
        <a href="#secim7">Hakkımızda Alt Menü 1</a>
        <a href="#secim8">Hakkımızda Alt Menü 2</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="#secim3">Dersler</a>
      <div class="sub-menu">
        <a href="#secim9">Dersler Alt Menü 1</a>
        <a href="#secim10">Dersler Alt Menü 2</a>
      </div>
    </div>

    <div class="menu-item">
      <a href="#secim4">İletişim</a>
      <div class="sub-menu">
        <a href="#secim11">İletişim Alt Menü 1</a>
        <a href="#secim12">İletişim Alt Menü 2</a>
      </div>
    </div>
  </div>
</div>

<div id="content">
  <div class="tab-content active" id="secim1">
    <h2>Anasayfa</h2>
    <p>Hoş geldiniz! Bu web sayfasının anasayfasına hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim2">
    <h2>Hakkımızda</h2>
    <p>OMÜ Bilgisayar Mühendisliği hakkında bilgilere buradan ulaşabilirsiniz.</p>
  </div>

  <div class="tab-content" id="secim3">
    <h2>Dersler</h2>
    <p>Öğrencilere yönelik ders içeriği ve bilgilere buradan ulaşabilirsiniz.</p>
  </div>

  <div class="tab-content" id="secim4">
    <h2>İletişim</h2>
    <p>Bizimle iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz.</p>
  </div>

  <div class="tab-content" id="secim5">
    <h2>Anasayfa Alt Menü 1</h2>
    <p>Anasayfa alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim6">
    <h2>Anasayfa Alt Menü 2</h2>
    <p>Anasayfa alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim7">
    <h2>Hakkımızda Alt Menü 1</h2>
    <p>Hakkımızda alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim8">
    <h2>Hakkımızda Alt Menü 2</h2>
    <p>Hakkımızda alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim9">
    <h2>Dersler Alt Menü 1</h2>
    <p>Dersler alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim10">
    <h2>Dersler Alt Menü 2</h2>
    <p>Dersler alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim11">
    <h2>İletişim Alt Menü 1</h2>
    <p>İletişim alt menü öğesine hoş geldiniz.</p>
  </div>

  <div class="tab-content" id="secim12">
    <h2>İletişim Alt Menü 2</h2>
    <p>İletişim alt menü öğesine hoş geldiniz.</p>
  </div>
</div>

</body>
</html>
