<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Kurs Kayıt</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <!-- Navbar: Üst menü çubuğu oluşturmak için kullanıldı -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Kurs Kayıt</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kursler</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kayıt Ol</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Jumbotron: Başlık alanı oluşturmak için kullanıldı -->
    <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Online Kurslara Kaydolun</h1>
            <p class="lead">Uzman eğitmenlerden öğrenin, kariyerinizi geliştirin.</p>
            <hr class="my-4">
            <p>Geniş kurs seçenekleri ve kolay kayıt imkanıyla sizi bekliyoruz.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Kurslara Göz Atın</a>
        </div>
    </div>
	
	 
	<!-- Jumbotron: 2 -->
	<div class="container">
    <span class="badge badge-primary">Yeni</span>
	</div>

    <!-- Kursler: Bootstrap Cards -->
    <div class="container">
        <h2>Kursler</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Java Kursu</h5>
                        <p class="card-text">Java programlama dilini öğrenin ve uygulama geliştirmeye başlayın.</p>
                        <a href="#" class="btn btn-primary">Kaydol</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div a class="card">
                    <div class="card-body">
                        <h5 class="card-title">Python Kursu</h5>
                        <p class="card-text">Python programlama dilini öğrenin ve veri analizi yapmayı öğrenin.</p>
                        <a href="#" class="btn btn primary">Kaydol</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">C# Kursu</h5>
                        <p class="card-text">C# programlama dili ile Windows uygulamaları geliştirmeyi öğrenin.</p>
                        <a href="#" class="btn btn-primary">Kaydol</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Kayıt Formu: Form öğesi kullanılarak oluşturuldu -->
    <div class="container">
        <h2>Kayıt Ol</h2>
        <form>
            <div class="form-group">
                <label for="name">Adınız Soyadınız</label>
                <input type="text" class="form-control" id="name" placeholder="Adınız ve Soyadınız">
            </div>
            <div class="form-group">
                <label for="email">E-posta Adresi</label>
                <input type="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            <button class="btn btn-primary" type="submit">Kaydol</button>
        </form>
    </div>

    <!-- Alert: İletişim bilgilerini göstermek için kullanıldı -->
    <div class="container">
        <div class="alert alert-success" role="alert">
            İletişim bilgileri: info@example.com
        </div>
    </div>


    <!-- Collapse: Daha fazla bilgi için metni açmak ve kapatmak için kullanıldı -->
    <div class="container">
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#moreInfo" role="button" aria-expanded="false" aria-controls="moreInfo">
                Daha Fazla Bilgi
            </a>
        </p>
        <div class="collapse" id="moreInfo">
            <div class="card card-body">
                Bu kurslar hakkında daha fazla bilgi edinmek için bizimle iletişime geçin: info@example.com
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
